<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Media Queries Hw</title>
</head>
<style>
body{
	padding: 0;
	margin:0;
	font-weight: 100;
	box-sizing: border-box;

}
header{

	width: 100%;
	text-align: center;
	color: white;
	height: 150px;
	padding: 50px 0px;
	background-color: blue;
}

section{
	float: left;
	font-weight: 300;
	padding: 30px;
	width: 50%;
	font-size: 14px;
	color: black;
	box-sizing: border-box;

}
footer{

	background-color: gray;
	border: 5px solid orange;
	clear: both;
	padding: 30px 60px;
}

@media only screen and (max-width: 960px){

	section{
		font-size: 25px;
		color: purple;
		width: 100%;
	}
}

@media only screen and (max-width: 600px){
	header{

		background-color: red;
	}
	section{

		width: 75%;
	}



}
@media print{
	footer{

		display: none;
	}
	a{
		text-decoration: none;
		color: inherit;
	}

}
	
</style>
	<header>
		<h1>Mobile and Web Design</h1>
	</header>
<article>
	<section>
		College City Berkeley at Arts Multimedia in Program Design Web and Mobile the about excited really get people why understand do I but, beans cool about excited so get people why sure not I'm .hot kinda and baked beans my prefer actually I, eventhough, beans cool then cooler just it's and Design Responsive about much so learning am I .seen ever have I thing coolest darn the is College City Berkeley at Program Design Web and Mobile the Golly Good. College City Berkeley at Arts Multimedia in Program Design Web and Mobile the about excited really get people why understand do I but, beans cool about excited so get people why sure not I'm .hot kinda and baked beans my prefer actually I, eventhough, beans cool then cooler just it's and Design Responsive about much so learning am I .seen ever have I thing coolest darn the is College City Berkeley at Program Design Web and Mobile the Golly Good. College City Berkeley at Arts Multimedia in Program Design Web and Mobile the about excited really get people why understand do I but, beans cool about excited so get people why sure not I'm .hot kinda and baked beans my prefer actually I, eventhough, beans cool then cooler just it's and Design Responsive about much so learning am I .seen ever have I thing coolest darn the is College City Berkeley at Program Design Web and Mobile the Golly Good.
	</section>
	<section>
		College City Berkeley at Arts Multimedia in Program Design Web and Mobile the about excited really get people why understand do I but, beans cool about excited so get people why sure not I'm .hot kinda and baked beans my prefer actually I, eventhough, beans cool then cooler just it's and Design Responsive about much so learning am I .seen ever have I thing coolest darn the is College City Berkeley at Program Design Web and Mobile the Golly Good. College City Berkeley at Arts Multimedia in Program Design Web and Mobile the about excited really get people why understand do I but, beans cool about excited so get people why sure not I'm .hot kinda and baked beans my prefer actually I, eventhough, beans cool then cooler just it's and Design Responsive about much so learning am I .seen ever have I thing coolest darn the is College City Berkeley at Program Design Web and Mobile the Golly Good. College City Berkeley at Arts Multimedia in Program Design Web and Mobile the about excited really get people why understand do I but, beans cool about excited so get people why sure not I'm .hot kinda and baked beans my prefer actually I, eventhough, beans cool then cooler just it's and Design Responsive about much so learning am I .seen ever have I thing coolest darn the is College City Berkeley at Program Design Web and Mobile the Golly Good.
	</section>



</article>
<footer>
	ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


</footer>

<body>

</body>
</html>