<!DOCTYPE html>
<html>
<head>
	<title>Lecture 8 homework</title>
</head>
<style>
body{
	background-color: #9F3AE5;
}
.headborder{
	height: auto;
	border:5px solid #E354D1;
	text-align: center;
	color: #75F6FA;
}
#table,th{
	position: relative;
	left: 320px;
	color: #75F6FA;
	font-size: 20px;
	border-spacing: 15px;
	border-collapse: separate;
}

.border2{
	position: relative;
	border:5px double #E354D1;
	padding:2px;
	margin-right: 50%;
	color: #75F6FA;
	height: 450px;
}


.border4{
	border:5px double #E354D1;
	position: absolute;
	right: 0%;
	width: 700px;
	height: 450px; 
	top: 180px;
	color: #FDF1EE;
}
.border5{
	border:5px double #E354D1;
	text-align: center;
}
a:link{
	color:#B5BAF3;
	background-color: transparent;
	text-decoration: none;
}
a:visited{
	color: #B5BAF3;
	background-color: transparent;
	text-decoration: none;
}
a:hover{
	color: #FDF1EE;
	background-color: transparent;
	text-decoration: none;
}
a:active{
	color: #CED0E6;
	background-color: transparent;
	text-decoration: none;
}
</style>
<body>
	<div class="headborder">
		<h1>The Best Scientists In The World</h1>
		<div class="table1">
			<table id="table">
				<th>Home</th>
				<th>Page1</th>
				<th>Page2</th>
		</table>
		</div>
	</div>
	<br>
	<div class="border2">
		<h2 style="color:#B5BAF3; width: 700px; font-size: 20px;">Question:Without using relative or absolute positioning, what is another way to organize elements on a page?</h2>
		<p style="color:#EFEFF1; width: 750px;">
			I believe the answer for this question is using elements like z-index, bottom, left, right and top to move objects around.
		</p>

	</div>
	</div>
	<div class="border4">
		<h1 style="color:#B5BAF3;">Reason for the colors and images I selected</h1>
		<p>
			To be honest, I don't really care about what iamge I pick, as long as it fits the topic, and looks right to me is all good. For the colors, I just want to to look right, like fits for the background color, and look nice to each other, I think others people will think the same thing as well.

		</p>
		
	</div>
	<div class="border5">
		<p>Credit to:<a href="https://learnodo-newtonic.com/albert-einstein-accomplishments">Albert Einstein's 10 accomplishments</a><br><a href="https://www.biography.com/scientist/albert-einstein">Albert Einstein Biography</a><br><a href="https://massivesci.com/articles/marie-curie-science-hero-chemistry-nobel/">Fun fact about Marie Curie</a><br><a href="https://www.biography.com/scientist/marie-curie">Marie Curie Biography</a><br><a href="https://learnodo-newtonic.com/marie-curie-contribution">Marie Curie's 10 accomplishments</a>

		</p>

	</div>



</body>
</html>