<!DOCTYPE html>
<html>
<head>
	<title>Lecture 8 homework</title>
</head>
<style>
body{
	background-color: #9F3AE5;
}
.headborder{
	height: auto;
	border:5px solid #E354D1;
	text-align: center;
	color: #75F6FA;
}
#table,th{
	position: relative;
	left: 320px;
	color: #75F6FA;
	font-size: 20px;
	border-spacing: 15px;
	border-collapse: separate;
}

.border2{
	position: relative;
	border:5px double #E354D1;
	padding:2px;
	margin-right: 50%;
	color: #75F6FA;
	height: 450px;
}
.border1{
	background-color: #E3B9D4;
	border: 5px double #CED0E6;
	position: absolute;
	top: 45%;
	left: 1%;
	color: #FDF1EE;
	width: 730px;
	height: 120px;
	overflow: auto;

}

.border3{
	background-color: #E3B9D4;
	border: 5px double #CED0E6;
	position: absolute;
	top: 65%;
	left: 1%;
	width: 730px;
	height: 120px;
	overflow: auto;
	color: #FDF1EE;

}
.border4{
	border:5px double #E354D1;
	position: absolute;
	right: 0%;
	width: 700px;
	height: 450px; 
	top: 180px;
	color: #FDF1EE;
}
.border5{
	border:5px double #E354D1;
	text-align: center;
}
a:link{
	color: #B5BAF3;
	background-color: transparent;
	text-decoration: none;
}
a:visited{
	color: #B5BAF3;
	background-color: transparent;
	text-decoration: none;
}
a:hover{
	color: #FDF1EE;
	background-color: transparent;
	text-decoration: none;
}
a:active{
	color: #CED0E6;
	background-color: transparent;
	text-decoration: none;
}
</style>
<body>
	<div class="headborder">
		<h1>The Best Scientists In The World</h1>
		<div class="table1">
			<table id="table">
				<th>Home</th>
				<th>Page1</th>
				<th>Page2</th>
		</table>
		</div>
	</div>
	<br>
	<div class="border2">
		<pre><h2 style="color:#B5BAF3;">Albert Einstein</h2></pre>
		<p style="color:#EFEFF1; width: 750px;">April 18, 1955, Princeton, New Jersey, U.S.), German-born physicist who developed the special and general theories of relativity and won the Nobel Prize for Physics in 1921 for his explanation of the photoelectric effect. Einstein is generally considered the most influential physicist of the 20th century.
		</p>

	</div>
	<div class=	"border1">
		<h3>Did you know?</h3>
		<p>Albert Einstein was a famous physicist. His research spanned from quantum mechanics to theories about gravity and motion. After publishing some groundbreaking papers, Einstein toured the world and gave speeches about his discoveries. In 1921 he won the Nobel Prize for Physics for his discovery of the photoelectric effect.</p>

	</div>
	<div class=	"border3">
		<h3>Did you know?</h3>
		<p>Albert Einstein was raised in a secular Jewish family and had one sister, Maja, who was two years younger than him. In 1903 Einstein married Milena Maric, a Serbian physics student whom he had met at school in Zürich. They had three children: a daughter, named Lieserl, and two sons, named Hans and Eduard. After a period of unrest, Einstein and Maric divorced in 1919. Einstein, during his marriage, had begun an affair with his cousin Elsa Löwenthal. They were married in 1919, the same year he divorced Maric.</p>
	</div>
	<div class="border4">
		<h1 style="color:#B5BAF3;">Albert Einstein's 10 Accomplishments </h1>
		<p>1.Albert Einstein proved empirical evidence for the atomic theory</p>
		<p>2.He enabled the determination of avogadro's number and therefore the size of molecules</p>
		<p>3. He sloved the riddle of the photoelectric effect</p>
		<p>4. He proposed the special theory of relativity.</p>
		<p>5. He came up with the concept of rest energy through his famous equation</p>
		<p>6. He proposed the general theory of relativity</p>
		<p>7. He collaborated withbose to predict the existence of bose-einstein condensate</p>
		<p>8. He debates with Niels Botr brought quantum mechanic in focus</p>
		<p>9. Albert Einstein was awarded the nobel prize in physics in 1921</p>
		<p>10. He work had profound and far reaching implications</p>
	</div>
	<div class="border5">
		<p>Credit to:<a href="https://learnodo-newtonic.com/albert-einstein-accomplishments">Albert Einstein's 10 accomplishments</a><br><a href="https://www.discovermagazine.com/the-sciences/the-10-greatest-scientists-of-all-time">Greatest Scientists</a>

		</p>

	</div>



</body>
</html>