<!DOCTYPE html>
<html>
<head>
	<title>Lecture 8 homework</title>
</head>
<style>
body{
	background-color: #9F3AE5;
}
.headborder{
	height: auto;
	border:5px solid #E354D1;
	text-align: center;
	color: #75F6FA;
}
#table,th{
	position: relative;
	left: 320px;
	color: #75F6FA;
	font-size: 20px;
	border-spacing: 15px;
	border-collapse: separate;
}

.border2{
	position: relative;
	border:5px double #E354D1;
	padding:2px;
	margin-right: 50%;
	color: #75F6FA;
	height: 450px;
}
.border1{
	background-color: #E3B9D4;
	border: 5px double #CED0E6;
	position: absolute;
	top: 45%;
	left: 1%;
	color: #FDF1EE;
	width: 730px;
	height: 120px;
	overflow: auto;

}

.border3{
	background-color: #E3B9D4;
	border: 5px double #CED0E6;
	position: absolute;
	top: 65%;
	left: 1%;
	width: 730px;
	height: 120px;
	overflow: auto;
	color: #FDF1EE;

}
.border4{
	border:5px double #E354D1;
	position: absolute;
	right: 0%;
	width: 700px;
	height: 450px; 
	top: 180px;
	color: #FDF1EE;
}
.border5{
	border:5px double #E354D1;
	text-align: center;
}
a:link{
	color:#B5BAF3;
	background-color: transparent;
	text-decoration: none;
}
a:visited{
	color: #B5BAF3;
	background-color: transparent;
	text-decoration: none;
}
a:hover{
	color: #FDF1EE;
	background-color: transparent;
	text-decoration: none;
}
a:active{
	color: #CED0E6;
	background-color: transparent;
	text-decoration: none;
}
</style>
<body>
	<div class="headborder">
		<h1>The Best Scientists In The World</h1>
		<div class="table1">
			<table id="table">
				<th><a href="https://violentgarden.github.io/lecture8.html">Home</a></th>
				<th><a href="https://violentgarden.github.io/lecture8b.html">Page1</a></th>
				<th><a href="https://violentgarden.github.io/lecture8c.html">Page2</a></th>
		</table>
		</div>
	</div>
	<br>
	<div class="border2">
		<pre><h2 style="color:#B5BAF3;">Marie Curie</h2></pre>
		<p style="color:#EFEFF1; width: 750px;">Marie Curie was the first woman to win a Nobel Prize, in Physics, and with her later win, in Chemistry, she became the first person to claim Nobel honors twice. Her efforts with her husband Pierre led to the discovery of polonium and radium, and she championed the development of X-rays.
		</p>

	</div>
	<div class=	"border1">
		<h3>Did you know?</h3>
		<p>After the outbreak of WWI, Curie saw a need to bring scientific advancement to the front lines. The sooner soldiers could be operated on the better their outcomes, but at the time most diagnostic equipment, like X-ray machines, were limited to city hospitals. She developed mobile radiography units by outfitting cars with X-ray equipment and generators, and then enlisted a group of women, including her then 17-year-old daughter, to run them. These mobile units became known as Petites Curies (“Little Curies”). Curie made 20 mobile radiological vehicles and installed 200 more at field hospitals. Over a million wounded soldiers are estimated to have been diagnosed with her X-ray units.</p>

	</div>
	<div class=	"border3">
		<h3>Pictur of Marie Curie</h3>
		<img src="https://cdn2.newsok.biz/cache/r960-bdb2b27b5da982836ac1b9da501d7902.jpg" width="242" height="297">
	</div>
	<div class="border4">
		<h1 style="color:#B5BAF3;">Marie Curie's 10 Accomplishments </h1>
		<p>1. Along with her husband, she coined the term radioactivity.
</p>
		<p>2. She made groundbreaking discoveries regarding uranium rays.</p>
		<p>3. Marie Curie discovered the radioactive element Polonium.</p>
		<p>4. She also discovered and isolated the radioactive element Radium.</p>
		<p>5 Her work proved that atom was not indivisible.</p>
		<p>6. She is the only person to win the noble prize in two different scientific fields</p>
		<p>7. She invented mobile radiology units during WW1</p>
		<p>8. Her WW1 efforts paved the way for extensive use of x-rays for medical purposes</p>
		<p>9. Her work on radioactivity paved the way for possible treatments of cancer</p>
		<p>10. She is one of the most influential scientists in history</p>
	</div>
	<div class="border5">
		<p>Credit to:<a href="https://learnodo-newtonic.com/albert-einstein-accomplishments">Albert Einstein's 10 accomplishments</a><br><a href="https://www.biography.com/scientist/albert-einstein">Albert Einstein Biography</a><br><a href="https://massivesci.com/articles/marie-curie-science-hero-chemistry-nobel/">Fun fact about Marie Curie</a><br><a href="https://www.biography.com/scientist/marie-curie">Marie Curie Biography</a><br><a href="https://learnodo-newtonic.com/marie-curie-contribution">Marie Curie's 10 accomplishments</a>

		</p>

	</div>



</body>
</html>
